#url=jdbc:mysql://localhost:3306/ineuron
#username=root
#password=Sabin@123

#connection pooling mechanism for hikaricp
jdbcUrl=jdbc:mysql://localhost:3306/ineuron
dataSource.user=root
dataSource.password=Sabin@123